{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Mon Dec 01 12:51:33 EST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "D72C4B6F43D073CED9A65EDD06824E46",
    "Version": "3.17.1",
    "Size": 102528
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "06A7D169B34220C0B49691ED351D92B0",
    "Version": "3.17.1",
    "Size": 27776
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "33E0A2E7FE952E6B7AB255B91937A50D",
    "Version": "3.17.1",
    "Size": 224652
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.17.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "F0D69EB07801F4C157CC45FA04B260C4",
    "Version": "3.17.1",
    "Size": 2617
  },
  "coef": {
    "LoadAddr": "0x456e060",
    "File": "l2staticData.bin",
    "md5": "F1780311A67287186142FCA6EF5255EB",
    "Version": "3.17.1",
    "Size": 2694912
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "6C62C57F64D1682C160D5F56E8418A44",
    "Version": "3.17.1",
    "Size": 577
  }
}
